{
  "name": "blockyard",
  "description": "AI-native premium Ghost theme for BLOCKYARD",
  "version": "0.3.1",
  "engines": {
    "ghost": ">=5.0.0"
  },
  "license": "MIT",
  "author": {
    "name": "BLOCKYARD",
    "email": "info@blockyard.ai"
  },
  "keywords": [
    "ghost-theme",
    "blockyard",
    "premium"
  ],
  "config": {
    "posts_per_page": 12,
    "image_sizes": {
      "xs": {
        "width": 150
      },
      "s": {
        "width": 400
      },
      "m": {
        "width": 750
      },
      "l": {
        "width": 1140
      },
      "xl": {
        "width": 2000
      }
    },
    "card_assets": {
      "exclude": [
        "bookmark"
      ]
    }
  }
}
